user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 16384;
    use epoll;
    multi_accept on;        
    accept_mutex_delay 100ms;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;
    open_file_cache max=100 inactive=20s;

    keepalive_timeout 2;
    client_header_timeout 15;
    client_body_timeout 15;
    # send_timeout 60;
    reset_timedout_connection on;

    include mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ## gzip setting ##
    # gzip on;
    # gzip_disable "msie6";
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include proxy.conf;
    include conf.d/*.conf;
}
