# Reverse Proxy
proxy_cache_path /var/cache/nginx
                 levels=1:2
                 keys_zone=default-cache-key:10m # Abount 8000 keys per 1m
                 max_size=100m
                 inactive=10m;

upstream backend {
    server 127.0.0.1:8080;
    # server unix:/var/run/backend.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # listen unix:/var/run/nginx.sock;

    server_name _;

    root /var/www/html;
    index index.html index.htm;

    # serve static files
    location ~ ^/(img|js|css|static)/  {
        root    /var/www/html/static;
        expires 30d;
    }

    ## fastcgi setting ##
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     # fastcgi_pass 127.0.0.1:9000;            # With php5-cgi alone:
    #     fastcgi_pass unix:/var/run/php5-fpm.sock; # With php5-fpm:
    # }

    location / {
        ## proxy cache setting ##
        # proxy_ignore_headers X-Accel-Redirect X-Accel-Expires Cache-Control Expires Set-Cookie;
        # proxy_cache default-cache-key;
        # proxy_cache_valid 200 60m;
        # proxy_cache_valid 301 302 60m;
        # proxy_cache_valid 404 10m;
        # proxy_cache_key $scheme://$host$request_uri$is_args$args;
        # add_header X-Cache $upstream_cache_status;  # For debug proxy cache HIT/MISS

        proxy_pass http://backend/;
        proxy_redirect default;
    }
}
